# Controle_de-_gastos

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastozen/: MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/gastozen/data/db/: AppDatabase.kt  Converters.kt  DAOs.kt
app/src/main/java/com/gastozen/data/model/: Entities.kt  LancamentoComDetalhes.kt
app/src/main/java/com/gastozen/data/repository/: Repositories.kt
app/src/main/java/com/gastozen/domain/usecase/: UseCases.kt
app/src/main/java/com/gastozen/ui/: AppViewModelFactory.kt
app/src/main/java/com/gastozen/ui/cartoes/: CartoesScreen.kt  CartoesViewModel.kt  FaturaScreen.kt  FaturaViewModel.kt
app/src/main/java/com/gastozen/ui/categorias/: CategoriasScreen.kt
app/src/main/java/com/gastozen/ui/comprovante/: ReceberComprovanteScreen.kt  ReceberComprovanteViewModel.kt
app/src/main/java/com/gastozen/ui/configuracoes/: ConfiguracoesScreen.kt  RecorrentesScreen.kt
app/src/main/java/com/gastozen/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  GastosCategoriaScreen.kt  GastosCategoriaViewModel.kt
app/src/main/java/com/gastozen/ui/despesasfixas/: DespesasFixasScreen.kt  DespesasFixasViewModel.kt
app/src/main/java/com/gastozen/ui/historico/: HistoricoScreen.kt
app/src/main/java/com/gastozen/ui/lancamento/: ClassificarProdutosScreen.kt  ClassificarProdutosViewModel.kt  LancamentoScreen.kt  LancamentoViewModel.kt  QrCodeScreen.kt  QrCodeViewModel.kt
app/src/main/java/com/gastozen/ui/metas/: MetasScreen.kt
app/src/main/java/com/gastozen/ui/produtos/: ProdutosCompradosScreen.kt  ProdutosCompradosViewModel.kt
app/src/main/java/com/gastozen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gastozen/ui/widget/: GastoZenWidget.kt
app/src/main/java/com/gastozen/util/: BackupManager.kt  DateUtils.kt  FaturaUtils.kt  NfeHtmlParser.kt  NfeXmlParser.kt  NotificationHelper.kt  OcrHelper.kt  PendingComprovante.kt  PendingPix.kt  PixReceiptParser.kt  QrCodeParser.kt
app/src/main/java/com/gastozen/worker/: RecorrenteWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: widget_gastozen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  gastozen_widget_info.xml  network_security_config.xml
gradle/: libs.versions.toml
